<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
    </head>
    <style>
        body {
            background-color: #31393C;
            color: aliceblue;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h1 , h2 {
            font-style: italic;
        }
        #titulo {
            font-weight: 600;
            color:violet;
            text-align: left;
            font-size: 20px;
        }
        #paragrafo {
            font-size: 18px;
        }
        .link {
            color:whitesmoke;
            font-size: 20px;
            text-align: left;
        }
        #habilidades {
            text-align: left;
            font-size: 18px;
        }
    </style>
    <body>
        <h1>Portfólio</h1>
        <h2>Priscila Nogueira Ferreira</h2>
        <img src="priscila.jpg" width="180px"   alt="Priscila">

        <br><em><p id="paragrafo">Meu nome é Priscila tenho 23 anos, sou uma pessoa que gosta de
            aprender coisas novas.<br>Minhas metas e sonhos são, no futuro ser uma engenheira de software.
            <br>Crescer profissionalmente e contribuir de alguma maneira na sociedade com
            meus conhecimentos.<br>Tenha como uma meta de curto prazo me especializar
            mais na área da tecnologia e em breve me casar.<br></em></p>
        <p><strong>São Bernardo do Campo - Sp - Brasil</strong></p>
                <p id="titulo">Habilidades:</p>
        <ul id="habilidades">
            <li>Empatia</li>
            <li>Flexibilidade e adaptação</li>
            <li>Atenção</li>
            <li>Raciocínio</li>
        </ul>
        <a class=link href="https://github.com/pri-nogueira" target="_blank">GitHub</a>
        <br> <br>
        <a class=link href="https://www.linkedin.com/in/priscila-nogueira-/" target="_blank">LinkedIn</a>
    </body>
</html>